# ImageManipulator

./: ImageManipulator.sln
Common/Common/: Common.csproj
Core/Application/: Application.csproj  DependencyInjection.cs
Core/Application/Common/CQRS/Command/AddImageVersion/: AddImageVersionCommand.cs  AddImageVersionCommandHandler.cs
Core/Application/Common/CQRS/Queries/: GetImageArithmeticQueryBase.cs  GetImageQueryHandlerBase.cs
Core/Application/Common/CQRS/Queries/GetImageAfterArithmetic/: GetImageAfterArithmeticQuery.cs  GetImageAfterArithmeticQueryHandler.cs  GetImageAfterArithmeticQueryHandlerHandler.cs
Core/Application/Common/CQRS/Queries/GetImageAfterBitwise/: GetImageAfterArithmeticQuery.cs  GetImageAfterArithmeticQueryHandler.cs
Core/Application/Common/CQRS/Queries/GetImageAfterContrastStretch/: GetImageAfterContrastStretchQuery.cs  GetImageAfterContrastStretchQueryHandler.cs
Core/Application/Common/CQRS/Queries/GetImageAfterHistogramEqualization/: GetImageAfterHistogramEqualizationQuery.cs  GetImageAfterHistogramEqualizationQueryHandler.cs
Core/Application/Common/CQRS/Queries/GetImageAfterMultiThreshold/: GetImageAfterMultiThresholdQuery.cs  GetImageAfterMultiThresholdQueryHandler.cs
Core/Application/Common/CQRS/Queries/GetImageAfterNonLinearContrastStretching/: GetImageAfterNonLinearContrastStretchingQuery.cs  GetImageAfterNonLinearContrastStretchingQueryHandler.cs
Core/Application/Common/CQRS/Queries/GetImageAfterThreshold/: GetImageAfterThresholdQuery.cs  (+1 more)
Core/Application/Common/Converters/: BitmapConverter.cs  DoubleStringConverter.cs  HexColorConverter.cs  IntStringConverter.cs  ValueConverterGroup.cs
Core/Application/Common/Enums/: ElementaryOperationParameterEnum.cs  ElementaryOperationParameterType.cs
Core/Application/Common/Helpers/: ImageConverterHelper.cs  ViewModelResolverHelper.cs
Core/Application/Common/Interfaces/: ICommonDialogService.cs  IFileService.cs  IGraphService.cs  IImageArithmeticService.cs  IImageBitwiseService.cs  IImageBorderService.cs  IImageConvolutionService.cs  IImageDataService.cs  IImageHistoryService.cs  IImagePointOperationsService.cs  ITabService.cs
Core/Application/Common/Models/: ColorDouble.cs  TabItem.cs
Core/Application/Common/Services/: CommonDialogService.cs  GraphService.cs  ImageArithmeticService.cs  ImageBitwiseService.cs  ImageBorderService.cs  ImageConvolutionService.cs  ImageDataService.cs  ImagePointOperationsService.cs
Core/Application/Common/Virtuals/: ElementaryOperationServiceVirtual.cs
Core/Application/ViewModels/: ArithmeticBitwiseOperationsViewModel.cs  ContrastStretchingViewModel.cs  ContrastStretchingWindowViewModel.cs  HistogramEqualizationViewModel.cs  ImageConvolutionViewModel.cs  ImageOperationDialogViewModelBase.cs  MainWindowViewModel.cs  MultiThresholdViewModel.cs  MultiThresholdingViewModel.cs  NonLinearContrastStretchingViewModel.cs  TabControlViewModel.cs  TresholdViewModel.cs  TresholdingViewModel.cs  ViewModelBase.cs
Core/Common/: Common.csproj
Core/Common/Enums/: ArithmeticOperationType.cs  BitwiseOperationType.cs  EdgeDetectionEnum.cs  EdgeDetectionType.cs  ImageWrapEnum.cs  ImageWrapType.cs  MatrixSize.cs  SobelEnum.cs  SobelType.cs  SoftenSharpenEnum.cs  SoftenSharpenType.cs
Core/Common/Extensions/: ArrayExtensions.cs  ImageExtensions.cs  LinqExtensions.cs
Core/Common/Helpers/: NamingIterator.cs
Core/Common/Interfaces/: IConvolutionMatrix.cs
Core/Common/Matrices/: ConvolutionMatrices3x3.cs  ConvolutionMatrices5x5.cs  ConvolutionMatrices7x7.cs  ConvolutionMatrices9x9.cs  EdgeDetection.cs
Core/Domain/: Domain.csproj
Core/Domain/Common/Builders/: AvaloniaLineBuilder.cs
Core/Domain/Common/CQRS/Implementation/: CommandDispatcher.cs  QueryDispatcher.cs
Core/Domain/Common/CQRS/Interfaces/: ICommandDispatcher.cs  ICommandHandler.cs  IQueryDispatcher.cs  IQueryHandler.cs
Core/Domain/Common/Dictionaries/: AvaloniaColourDictionary.cs  ImageXYCoordinatesDictionary.cs
Core/Domain/Common/Enums/: ImageWrapEnum.cs  Sobel5x5Enum.cs  Sobel7x7Enum.cs  Sobel9x9Enum.cs  SobelEnum.cs  SoftenSharpen3x3Enum.cs  SoftenSharpen5x5Enum.cs  SoftenSharpen7x7Enum.cs  SoftenSharpen9x9Enum.cs  SoftenSharpenEnum.cs
Core/Domain/Common/Extensions/: ArrayExtensions.cs  AvaloniaExtensions.cs
Core/Domain/Common/Helpers/: BitmapOperationsHelper.cs  CalculationHelper.cs  ImageConverterHelper.cs  NamingIterator.cs
Core/Domain/Common/Interfaces/: ITabPage.cs
Core/Domain/Common/Statics/: ConvolutionMatrices.cs  ConvolutionMatrices3x3.cs  ConvolutionMatrices5x5.cs  ConvolutionMatrices7x7.cs  ConvolutionMatrices9x9.cs  MatrixStatics.cs  SobelMasks.cs
Core/Domain/Common/Virtuals/: ElementaryOperationServiceVirtual.cs
Core/Domain/Models/: CanvasLineModel.cs  TabItemModel.cs
Core/Domain/Models/Common/Extensions/: LinqExtensions.cs
Core/Domain/Models/Common/Helpers/: CalculationHelper.cs
Infrastructure/Infrastructure/: DependencyInjection.cs  Infrastructure.csproj
Infrastructure/Infrastructure/IO/: FileService.cs
Infrastructure/Infrastructure/Image/: ImageHistoryService.cs
Infrastructure/Infrastructure/Tab/: TabService.cs
Presentation/Presentation/: App.axaml  App.axaml.cs  AppViewLocator.cs  Presentation.csproj  Program.cs
Presentation/Presentation/Filters/: ExceptionFilter.cs
Presentation/Presentation/Views/: ArithmeticBitwiseOperationsView.axaml  ArithmeticBitwiseOperationsView.axaml.cs  ContrastStretchingView.axaml  ContrastStretchingView.axaml.cs  ContrastStretchingWindow.axaml  ContrastStretchingWindow.axaml.cs  HistogramEqualizationView.axaml  HistogramEqualizationView.axaml.cs  ImageConvolutionView.axaml  ImageConvolutionView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  MultiThresholdView.axaml  MultiThresholdView.axaml.cs  MultiThresholdingView.axaml  MultiThresholdingView.axaml.cs  NonLinearContrastStretchingView.axaml  NonLinearContrastStretchingView.axaml.cs  TabControlView.axaml  TabControlView.axaml.cs  ThresholdView.axaml  ThresholdView.axaml.cs  ThresholdingView.axaml  ThresholdingView.axaml.cs  TresholdingView.axaml  TresholdingView.axaml.cs
(+59 files in other folders)
