<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:i="using:Avalonia.Xaml.Interactivity"
             xmlns:iac="using:Avalonia.Xaml.Interactions.Core"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
			 xmlns:paz="using:Avalonia.Controls.PanAndZoom"
             mc:Ignorable="d"
             x:Class="ImageManipulator.Presentation.Views.TabControlView"
		     xmlns:vm="clr-namespace:ImageManipulator.Application.ViewModels"
			 xmlns:ext="using:ImageManipulator.Application.Common.Converters">
	<UserControl.Resources>
		<ext:BitmapConverter x:Key="variableImage" />
	</UserControl.Resources>

	<Grid Height="{Binding Height}">
		<Grid.ColumnDefinitions>
			<ColumnDefinition MinWidth="300" Width="0.7*" />
			<ColumnDefinition MinWidth="150" Width="0.3*" />
		</Grid.ColumnDefinitions>
		<Grid.RowDefinitions>
			<RowDefinition Height="{Binding Height}" />
		</Grid.RowDefinitions>
		<ScrollViewer Grid.Column="0" VerticalScrollBarVisibility="Auto"
                      HorizontalScrollBarVisibility="Auto" AllowAutoHide="True" HorizontalContentAlignment="Left" VerticalAlignment="Top">
			<paz:ZoomBorder Name="ZoomBorder" Stretch="None" ZoomSpeed="1.2"
                            ClipToBounds="True" Focusable="True"
                            VerticalAlignment="Stretch" HorizontalAlignment="Stretch" PanButton="Left">
				<Image Source="{Binding Image}" />
			</paz:ZoomBorder>
		</ScrollViewer>

		<Grid x:Name="HistogramsGrid" Grid.Column="1">
			<Grid.RowDefinitions>
				<RowDefinition Height="*" />
				<RowDefinition Height="*" />
			</Grid.RowDefinitions>
			<Grid Grid.Row="0">
				<ItemsControl Items="{Binding CanvasLinesRGB, Mode=TwoWay}">
					<ItemsControl.ItemsPanel>
						<ItemsPanelTemplate>
							<Canvas/>
						</ItemsPanelTemplate>
					</ItemsControl.ItemsPanel>
					<ItemsControl.ItemTemplate>
						<DataTemplate>
							<Path StrokeThickness="1"
							  ZIndex="{Binding ZIndex}">
								<Path.Stroke>
									<SolidColorBrush Color="{Binding Color}"/>
								</Path.Stroke>
								<Path.Data>
									<LineGeometry StartPoint="{Binding StartPoint}"
									  EndPoint="{Binding EndPoint}"/>
								</Path.Data>
							</Path>
						</DataTemplate>
					</ItemsControl.ItemTemplate>
					<ItemsControl.Styles>
						<Style Selector="ContentPresenter">
							<Setter Property="Canvas.Top" Value="{Binding CanvasTop}" />
							<Setter Property="ZIndex" Value="{Binding ZIndex}" />
							<Setter Property="Background" Value="{Binding Color}"/>
						</Style>
					</ItemsControl.Styles>
				</ItemsControl>
				<Line StartPoint="0,0" EndPoint="300,0" />
			</Grid>
			<Grid Grid.Row="1">
				<ItemsControl Items="{Binding CanvasLinesLuminance, Mode=TwoWay}">
					<ItemsControl.ItemsPanel>
						<ItemsPanelTemplate>
							<Canvas/>
						</ItemsPanelTemplate>
					</ItemsControl.ItemsPanel>
					<ItemsControl.ItemTemplate>
						<DataTemplate>
							<Path StrokeThickness="1"
							  ZIndex="{Binding ZIndex}">
								<Path.Stroke>
									<SolidColorBrush Color="{Binding Color}"/>
								</Path.Stroke>
								<Path.Data>
									<LineGeometry StartPoint="{Binding StartPoint}"
									  EndPoint="{Binding EndPoint}"/>
								</Path.Data>
							</Path>
						</DataTemplate>
					</ItemsControl.ItemTemplate>
					<ItemsControl.Styles>
						<Style Selector="ContentPresenter">
							<Setter Property="Canvas.Top" Value="{Binding CanvasTop}" />
							<Setter Property="ZIndex" Value="{Binding ZIndex}" />
						</Style>
					</ItemsControl.Styles>
				</ItemsControl>
				<Line StartPoint="0,0" EndPoint="300,0" />
			</Grid>
		</Grid>
	</Grid>
</UserControl>